# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.6.0

# Local & Production
NEXT_PUBLIC_AUTHOR=dnx04

NEXT_PUBLIC_THEME=heo
NEXT_PUBLIC_LANG=en-US
NEXT_PUBLIC_APPEARANCE=auto
NEXT_PUBLIC_CODE_LINE_NUMBERS=true
NEXT_PUBLIC_POST_SHARE_SERVICES='email,facebook,twitter,telegram,messenger,reddit,linkedin'
NEXT_PUBLIC_THEME_SWITCH=false
NEXT_PUBLIC_CAN_COPY=false
NEXT_PUBLIC_CUSTOM_MENU=true
NEXT_PUBLIC_POST_URL_PREFIX="%category%"

NEXT_PUBLIC_COMMENT_GISCUS_LANG=en-US
NEXT_PUBLIC_COMMENT_GISCUS_REPO=dnx04/blog

NEXT_PUBLIC_KEYWORD=dnx04,blog,ctf,cybersecurity,programming,notion
NEXT_PUBLIC_WIDGET_PET=false
NEXT_PUBLIC_FAVICON=https://cos.onewk.cn/img/202405011830005.ico

NEXT_PUBLIC_FIREWORKS=true
NEXT_PUBLIC_NEST=true
NEXT_PUBLIC_FLUTTERINGRIBBON=true
NEXT_PUBLIC_STARRY_SKY=true

NEXT_PUBLIC_CONTACT_TELEGRAM=https://t.me/dnx04
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/dnx04
NEXT_PUBLIC_CONTACT_YOUTUBE=https://www.youtube.com/channel/UCpnBXHzC5PUQhya0dh2J7uQ
NEXT_PUBLIC_CONTACT_TWITTER=https://twitter.com/dnx2004

# Production
ENABLE_CACHE=true
VERCEL_ENV=production