NEXT_PUBLIC_VERSION=4.6.1

NEXT_PUBLIC_SINCE=2024
NEXT_PUBLIC_THEME=matery
NEXT_PUBLIC_THEME_SWITCH=false
NEXT_PUBLIC_LANG=en-US
NEXT_PUBLIC_APPEARANCE=auto

NEXT_PUBLIC_KEYWORD="dnx04,blog,notion,ctf,cybersecurity,programming"

NEXT_PUBLIC_GREETING_WORDS="To infinity, and beyond."
NEXT_PUBLIC_CUSTOM_MENU=true
NEXT_PUBLIC_AUTHOR=dnx04
NEXT_PUBLIC_BIO="It's all or nothing"

NEXT_PUBLIC_CONTACT_TWITTER=https://twitter.com/dnx2004 
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/dnx04
NEXT_PUBLIC_CONTACT_TELEGRAM=https://t.me/dnx04
NEXT_PUBLIC_CONTACT_LINKEDIN=https://www.linkedin.com/in/dnx04/
NEXT_PUBLIC_CONTACT_YOUTUBE=https://www.youtube.com/channel/UCpnBXHzC5PUQhya0dh2J7uQ

NEXT_PUBLIC_CODE_MAC_BAR=true
NEXT_PUBLIC_CODE_LINE_NUMBERS=true
NEXT_PUBLIC_POST_SHARE_SERVICES="link,email,facebook,twitter,telegram,messenger,reddit,linkedin" 

NEXT_PUBLIC_FIREWORKS=true
NEXT_PUBLIC_NEST=true
NEXT_PUBLIC_FLUTTERINGRIBBON=true
NEXT_PUBLIC_STARRY_SKY=true
NEXT_PUBLIC_WIDGET_PET=false
  
NEXT_PUBLIC_COMMENT_GISCUS_REPO="dnx04/blog"
# NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=
# NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=
# NEXT_PUBLIC_COMMENT_GISCUS_MAPPING=
NEXT_PUBLIC_COMMENT_GISCUS_REACTIONS_ENABLED=true
# NEXT_PUBLIC_COMMENT_GISCUS_EMIT_METADATA=
# NEXT_PUBLIC_COMMENT_GISCUS_INPUT_POSITION=
NEXT_PUBLIC_COMMENT_GISCUS_LANG=en     
# NEXT_PUBLIC_COMMENT_GISCUS_LOADING=
# NEXT_PUBLIC_COMMENT_GISCUS_CROSSORIGIN=

ENABLE_CACHE=true
VERCEL_ENV=production
